<!DOCTYPE html><html><head>
      <title>log</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/alice/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="log-%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%AE%E8%A3%9C%E8%B6%B3"><span class="mathjax-exps">$log$</span> &#x306B;&#x3064;&#x3044;&#x3066;&#x306E;&#x88DC;&#x8DB3;</h1>

<h2 class="mume-header" id="lepsilon-lvert-log-epsilon-rvert-k-%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6"><span class="mathjax-exps">$l(\epsilon) = \lvert \log \epsilon \rvert^{-k}$</span> &#x306B;&#x3064;&#x3044;&#x3066;</h2>

<p>&#x611F;&#x899A;&#x7684;&#x306B;&#x3044;&#x3046;&#x3068;&#x300C; <span class="mathjax-exps">$\gamma$</span> &#x304C; <span class="mathjax-exps">$0$</span> &#x3088;&#x308A;&#x5C0F;&#x3055;&#x3044;&#x304C;&#x3001;&#x8CA0;&#x3067;&#x306F;&#x306A;&#x3044;&#x300D;&#x5834;&#x5408;&#x306B;&#x76F8;&#x5F53;&#x3059;&#x308B;&#x3002;&#x3059;&#x306A;&#x308F;&#x3061; <em>&#x3053;&#x306E;&#x624B;&#x6CD5;&#x306F;&#x300C; <span class="mathjax-exps">$\gamma &lt; 0$</span> &#x300D;&#x306E;&#x5834;&#x5408;&#x306B;&#x3082;&#x9069;&#x7528;&#x53EF;&#x80FD;&#x3067;&#x3042;&#x308B;</em> &#x3068;&#x8003;&#x3048;&#x3066;&#x3088;&#x308D;&#x3057;&#x3044;&#x3002;</p>
<blockquote>
<p><strong>Corollary 2.2.7</strong>&#xFF1A; <span class="mathjax-exps">$k &gt; 0$</span> &#x3068;&#x3057;&#x3001; <span class="mathjax-exps">$l = l(\epsilon) = \lvert \log \epsilon \rvert^{-k}$</span> &#x3068;&#x3059;&#x308B;&#x3002;&#x3053;&#x306E;&#x3068;&#x304D;&#x3001; <span class="mathjax-exps">$\epsilon \to 0$</span> &#x306E;&#x3068;&#x304D;&#x6B21;&#x5F0F;&#x304C;&#x6210;&#x7ACB;&#x3059;&#x308B;&#x3002;<br>
</p><div class="mathjax-exps">\[\int_\Omega \Psi_0 u_{\epsilon, l}^2 dx   = \begin{cases}     O(\lvert \log \epsilon \rvert^{-\beta k} \epsilon^{-(N-4)/2})                    &amp; N \geq 5, \\     O(\lvert \log \epsilon \rvert^{1 -\beta k}) &amp; N = 4,    \\     O(\lvert \log \epsilon \rvert^{-(\beta + 1)k})  &amp; N = 3   \end{cases}\]</div><p></p>
</blockquote>
<h3 class="mume-header" id="%E6%A8%99%E8%AA%9Elog-%E3%81%AF%E5%AE%9A%E6%95%B0">&#x6A19;&#x8A9E;&#x300C;<span class="mathjax-exps">$\log$</span> &#x306F;&#x5B9A;&#x6570;&#x300D;</h3>

<p>&#x3082;&#x3068;&#x3082;&#x3068;&#x8A08;&#x7B97;&#x6A5F;&#x696D;&#x754C;&#x3067;&#x8A00;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x6A19;&#x8A9E;(&#xFF1F;)&#x3002;</p>
<blockquote>
<p><strong>&#x4F8B;</strong> &#xFF1A;&#x9577;&#x3055; <span class="mathjax-exps">$n$</span> &#x306E;&#x6587;&#x5B57;&#x5217;&#x306E; suffix array &#x3092;&#x69CB;&#x7BC9;&#x3059;&#x308B;&#x3002;</p>
<ul>
<li>&#x6B63;&#x76F4;&#x306B;&#x3084;&#x308B;&#x65B9;&#x6CD5;&#xFF1A;<span class="mathjax-exps">$O(n^2 \log n)$</span>&#x3002;</li>
<li>Mamber-Myers &#x6CD5;&#xFF1A;<span class="mathjax-exps">$O(n (\log n)^2)$</span>&#x3002;</li>
<li>SA-IS &#x6CD5;&#xFF1A;<span class="mathjax-exps">$O(n)$</span>&#x3002;</li>
</ul>
<p>&#x666E;&#x901A;&#x306E;&#x8A08;&#x7B97;&#x6A5F;&#x3067;&#x3084;&#x308B;&#x3068;&#x3001;&#x4F8B;&#x3048;&#x3070;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#x3002;</p>
<table>
<thead>
<tr>
<th></th>
<th><span class="mathjax-exps">$O(n^2 \log n)$</span></th>
<th><span class="mathjax-exps">$O(n (\log n)^2)$</span></th>
<th><span class="mathjax-exps">$O(n)$</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="mathjax-exps">$n \approx 10^6$</span></td>
<td>&#x6570;&#x5206;</td>
<td><strong>&#x4E00;&#x77AC;</strong></td>
<td><strong>&#x4E00;&#x77AC;</strong></td>
</tr>
<tr>
<td><span class="mathjax-exps">$n \approx 10^{10}$</span></td>
<td>&#x8AD6;&#x5916;</td>
<td>(&#x591A;&#x5206;&#x6570;&#x65E5;)</td>
<td>&#x7D04; 20 &#x5206;</td>
</tr>
</tbody>
</table>
</blockquote>
<h3 class="mume-header" id="n-4-%E3%81%AE%E5%A0%B4%E5%90%88"><span class="mathjax-exps">$N = 4$</span> &#x306E;&#x5834;&#x5408;</h3>

<p>(&#x6B8B;&#x4F59;&#x9805;) <span class="mathjax-exps">$&lt; 0$</span> &#x306F;&#x4EE5;&#x4E0B;&#x3068;&#x540C;&#x5024;&#x306B;&#x306A;&#x308B;&#x3002;</p>
<p></p><div class="mathjax-exps">\[\left( S - S (1 - 2l)^ {2\alpha/2^ *} \right) + \left( C \epsilon \lvert \log \epsilon \rvert^ {2k} - C&apos; \epsilon \lvert \log \epsilon \rvert^{1 - \beta k} \right) &lt; 0.\]</div><p></p>
<p>2 &#x9805;&#x76EE;&#x304C;&#x8CA0;&#x306B;&#x306A;&#x308B;&#x3088;&#x3046;&#x306A; <span class="mathjax-exps">$\epsilon &gt; 0$</span> &#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x6761;&#x4EF6;&#x306F;&#x3001;</p>
<p></p><div class="mathjax-exps">\[k &lt; \frac{1}{2 + \beta}.\]</div><p></p>
<p>&#x4EE5;&#x4E0B;&#x540C;&#x3058;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>