<!DOCTYPE html><html><head>
      <title>n_4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/alice/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="kirchhoff-n-4-%E3%81%AE%E5%A0%B4%E5%90%88">Kirchhoff <span class="mathjax-exps">$N = 4$</span> &#x306E;&#x5834;&#x5408;</h1>

<h2 class="mume-header" id="q-2-%E3%81%AE%E5%A0%B4%E5%90%88"><span class="mathjax-exps">$q = 2$</span> &#x306E;&#x5834;&#x5408;</h2>

<p><span class="mathjax-exps">$N = 4$</span>, <span class="mathjax-exps">$\alpha = 0$</span>, <span class="mathjax-exps">$p = 4$</span>, <span class="mathjax-exps">$q = 2$</span>, <span class="mathjax-exps">$\Psi \equiv \lambda$</span> &#x3068;&#x3059;&#x308B;&#xFF0E;&#x5B9A;&#x7406;&#x3092;&#x8FF0;&#x3079;&#x308B;&#x305F;&#x3081;&#x306B; <span class="mathjax-exps">$\mu &gt; 0$</span> &#x3092; <span class="mathjax-exps">$u^{2^* - 1}$</span> &#x306E;&#x4FC2;&#x6570;&#x3068;&#x3057;&#x3066;&#x3064;&#x3051;&#x308B;&#x3053;&#x3068;&#x3068;&#x3059;&#x308B;&#xFF0E;</p>
<p></p><div class="mathjax-exps">\[\begin{align}     \left\{     \begin{aligned}       - \left( a + b \left( \int_\Omega \lvert Du \rvert^2 dx \right) \right) \Delta u &amp;= \lambda u + \mu u^{2^* - 1}                 &amp;                                                     &amp; \text{ in } \Omega,                        \\       u          &amp; &gt; 0                                                 &amp;              &amp; \text{ in } \Omega,         \\       u          &amp; = 0                                                 &amp;              &amp; \text{ on } \partial\Omega.     \end{aligned}     \right.   \end{align} \tag{1}\]</div><p></p>
<blockquote>
<p><strong>&#x5B9A;&#x7406;</strong> [Naimen &apos;14 JDE]: <span class="mathjax-exps">$a &gt; 0$</span>, <span class="mathjax-exps">$b \geq 0$</span>, <span class="mathjax-exps">$0 &lt; \lambda &lt; a \lambda&apos;_ 1$</span> &#x3068;&#x3059;&#x308B;&#xFF0E;&#x3053;&#x306E;&#x3068;&#x304D;&#xFF0C; (1) &#x304C;&#x89E3;&#x3092;&#x6301;&#x3064;&#x3053;&#x3068;&#x306F; <span class="mathjax-exps">$b S^2 &lt; \mu$</span> &#x3068;&#x540C;&#x5024;&#x3067;&#x3042;&#x308B;&#xFF0E;</p>
</blockquote>
<p><span class="mathjax-exps">$a = 1$</span>, <span class="mathjax-exps">$b = 0$</span>, <span class="mathjax-exps">$\mu = 1$</span> &#x3068;&#x3059;&#x308B;&#x3068;&#xFF0C;&#x3053;&#x308C;&#x306F; Br&#xE9;zis-Nirenberg &#x306E; <span class="mathjax-exps">$N = 4$</span> &#x306E;&#x62E1;&#x5F35;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x304C;&#x308F;&#x304B;&#x308B;&#xFF0E;</p>
<h2 class="mume-header" id="q-2-%E3%81%AE%E5%A0%B4%E5%90%88-1"><span class="mathjax-exps">$q &gt; 2$</span> &#x306E;&#x5834;&#x5408;</h2>

<p>&#x3042;&#x307E;&#x308A;&#x3088;&#x304F;&#x308F;&#x304B;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;&#x304C;&#x3086;&#x3048;&#x306B;&#xFF0C;&#x7814;&#x7A76;&#x304C;&#x6D3B;&#x767A;&#x306B;&#x884C;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF0E;&#x3053;&#x3053;&#x3067;&#x306F; survey &#x3067;&#x306F;&#x306A;&#x304F;&#x300C;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x8B70;&#x8AD6;&#x304C; <span class="mathjax-exps">$p = 4 = 2^*$</span> &#x306E;&#x5834;&#x5408;&#x306B;&#x52B9;&#x679C;&#x7684;&#x306A;&#x306E;&#x304B;&#x300D;&#x3092;&#x4F8B;&#x793A;&#x3057;&#x305F;&#x3044;&#x3068;&#x601D;&#x3046;&#xFF0E;</p>
<p>&#x307E;&#x305A; <a href="ps_c.html">concentration compactness &#x306E;&#x8A71;</a>&#x3092;&#x524D;&#x63D0;&#x3068;&#x3059;&#x308B;&#xFF0E;</p>
<h3 class="mume-header" id="struwe-%E3%81%AE%E6%96%B9%E6%B3%95">Struwe &#x306E;&#x65B9;&#x6CD5;</h3>

<p>Lions &#x306E;&#x88DC;&#x984C;&#x306F;&#xFF0C;&#x95A2;&#x6570;&#x7A7A;&#x9593;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x5B9A;&#x7406;&#x3060;&#x3063;&#x305F;&#x304C;&#xFF0C; Struwe &#x306E;&#x65B9;&#x6CD5;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>&#x306F;&#xFF0C; <em>&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x6C4E;&#x95A2;&#x6570;&#x306B;&#x5BFE;&#x3057;&#x3066;&#xFF0C;&#x5B9A;&#x7406;&#x3092;&#x5C0E;&#x304F;&#x305F;&#x3081;&#x306E;&#x65B9;&#x6CD5;</em> &#x3067;&#x3042;&#x308B;&#xFF0E;&#x5177;&#x4F53;&#x7684;&#x306B;&#x306F;&#xFF0C;&#x3084;&#x306F;&#x308A;</p>
<blockquote>
<p>&#x6709;&#x754C;&#x5217; <span class="mathjax-exps">$\{ u_ j \}$</span> in <span class="mathjax-exps">$H_ 0^1(\Omega)$</span> &#x3092;&#x6301;&#x3063;&#x3066;&#x304D;&#x305F;&#x3068;&#x304D;&#x306B;&#xFF0C;&#x4F55;&#x304C;&#x8A00;&#x3048;&#x308B;&#x304B;&#xFF1F; <span class="mathjax-exps">$\{ u_ j \}$</span> &#x306F; <span class="mathjax-exps">$L^ {2^ *}(\Omega)$</span> &#x4E0A; precompact &#x3067;&#x3042;&#x308B;&#x304B;&#xFF0C;&#x3082;&#x3057;&#x305D;&#x3046;&#x3067;&#x306A;&#x3051;&#x308C;&#x3070;&#x2026;</p>
</blockquote>
<p>&#x3068;&#x3044;&#x3046;&#x3068;&#x3053;&#x308D;&#x307E;&#x3067;&#x306F;&#x540C;&#x3058;&#x3067;&#x3042;&#x308B;&#x304C;&#xFF0C;&#x500B;&#x5225;&#x306E;&#x6C4E;&#x95A2;&#x6570;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x9069;&#x7528;&#x3055;&#x308C;&#x308B;&#x5B9A;&#x7406;&#x306A;&#x306E;&#x3067;&#xFF0C;&#x57FA;&#x672C;&#x7684;&#x306B;&#x306F; Lions &#x3088;&#x308A;&#x5F37;&#x3044;&#x7D50;&#x679C;&#x304C;&#x51FA;&#x308B;(&#x3068;&#x3044;&#x3063;&#x3066;&#x826F;&#x3044;&#x3068;&#x601D;&#x3046;)&#xFF0E;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E; <span class="mathjax-exps">$u_ j$</span> &#x306B;&#x5BFE;&#x3057;&#x3066;&#xFF0C;&#x8FD1;&#x4F3C;&#x7684;&#x306B;&#xFF0C;&#x5145;&#x305F;&#x3059;&#x3079;&#x304D;&#x65B9;&#x7A0B;&#x5F0F;&#xFF0C;&#x30CE;&#x30EB;&#x30E0;&#x306E;&#x8A55;&#x4FA1;&#xFF0C;&#x6C4E;&#x95A2;&#x6570;&#x306E;&#x5024;&#x306E;&#x8A55;&#x4FA1;&#x304C;&#x6210;&#x7ACB;&#x3059;&#x308B;&#xFF0E;&#x305D;&#x3053;&#x3067;&#xFF0C; <span class="mathjax-exps">$\{ u_ j \}$</span> &#x306E;&#x60C5;&#x5831;&#x304C;&#x5F97;&#x3089;&#x308C;&#x308B;&#xFF0E;</p>
<h3 class="mume-header" id="%E5%85%B8%E5%9E%8B%E7%9A%84%E3%81%AA%E8%AD%B0%E8%AB%96%E3%81%AE%E4%BE%8B">&#x5178;&#x578B;&#x7684;&#x306A;&#x8B70;&#x8AD6;&#x306E;&#x4F8B;</h3>

<p><span class="mathjax-exps">$N = 4$</span>, <span class="mathjax-exps">$\alpha = 0$</span>, <span class="mathjax-exps">$a = 1$</span>, <span class="mathjax-exps">$p = 4$</span>, <span class="mathjax-exps">$q &gt; 2$</span>, <span class="mathjax-exps">$\Psi \equiv \lambda$</span> &#x3068;&#x3059;&#x308B;&#xFF0E;</p>
<p></p><div class="mathjax-exps">\[\begin{align}     \left\{     \begin{aligned}       - \left( 1 + b \left( \int_\Omega \lvert Du \rvert^2 dx \right) \right) \Delta u &amp;= \lambda u^{q - 1} + u^{2^* - 1}                 &amp;                                                     &amp; \text{ in } \Omega,                        \\       u          &amp; &gt; 0                                                 &amp;              &amp; \text{ in } \Omega,         \\       u          &amp; = 0                                                 &amp;              &amp; \text{ on } \partial\Omega.     \end{aligned}     \right.   \end{align}\]</div><p></p>
<p>&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x6C4E;&#x95A2;&#x6570;&#x3092; <span class="mathjax-exps">$I$</span> &#x3068;&#x3059;&#x308B;&#xFF0E;</p>
<blockquote>
<p><strong>&#x88DC;&#x984C;</strong> [Naimen &apos;14 JDE]: <span class="mathjax-exps">$\Omega$</span> &#x306F;&#x5F37;&#x661F;&#x578B;&#x3068;&#x3059;&#x308B;&#xFF0E; <span class="mathjax-exps">$b \not \in \{ 1/kS^2 &gt; 0 \mid k \in \mathbb{N}_ + \}$</span> &#x3068;&#x3059;&#x308B;&#xFF0E; <span class="mathjax-exps">$c \in \mathbb{R}$</span> &#x3068;&#x3059;&#x308B;&#xFF0E;&#x3053;&#x306E;&#x3068;&#x304D;&#xFF0C; <span class="mathjax-exps">$I$</span> &#x306E;&#x4EFB;&#x610F;&#x306E; <span class="mathjax-exps">$(\text{PS})_ c$</span> &#x5217;&#x306F;&#x6709;&#x754C;&#x3067;&#x3042;&#x308B;&#xFF0E;</p>
</blockquote>
<p>&#x6709;&#x754C;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x304C;&#x308F;&#x304B;&#x308B;&#x3068;&#xFF0C;&#x89E3;&#x304C;&#x5F97;&#x3089;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x306E;&#x3067;&#xFF0C;&#x91CD;&#x8981;&#x306A;&#x88DC;&#x984C;&#x3067;&#x3042;&#x308B;&#xFF0E;</p>
<p>&#x8A3C;&#x660E;&#x306E;&#x6982;&#x7565;&#x3092;&#xFF0C;&#x4E0A;&#x306E;&#x76EE;&#x7684;&#x306B;&#x30D5;&#x30A9;&#x30FC;&#x30AB;&#x30B9;&#x3057;&#x306A;&#x304C;&#x3089;&#x8FF0;&#x3079;&#x308B;&#xFF0E;&#x80CC;&#x7406;&#x6CD5;&#x306B;&#x3088;&#x308B;&#xFF0E; <span class="mathjax-exps">$\{ u_ j \}$</span> &#x3092; <span class="mathjax-exps">$(\text{PS})_ c$</span> &#x5217;&#x3067;&#x3042;&#x308A;&#x306A;&#x304C;&#x3089;&#x6709;&#x754C;&#x3067;&#x306A;&#x3044;&#x5217;&#x3068;&#x3059;&#x308B;&#xFF0E; <span class="mathjax-exps">$w_ j = u_ j / \left\| u_ j \right\|_ {H_ 0^1(\Omega)}$</span> &#x3068;&#x3059;&#x308B;&#xFF0E;&#x3059;&#x308B;&#x3068; <span class="mathjax-exps">$\{ w_ j \}$</span> &#x306F;&#x6709;&#x754C;&#x5217;&#x3067;&#x3042;&#x308B;&#x306E;&#x3067;&#xFF0C;&#x90E8;&#x5206;&#x5217;&#x306B;&#x79FB;&#x308B;&#x3068;&#x5F31;&#x53CE;&#x675F;&#x5148; <span class="mathjax-exps">$w_ 0 \in H_ 0^1(\Omega)$</span> &#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#xFF0E;&#x3059;&#x308B;&#x3068;&#x4EFB;&#x610F;&#x306E; <span class="mathjax-exps">$h \in H_ 0^1(\Omega)$</span> &#x306B;&#x5BFE;&#x3057;&#xFF0C;&#x5143;&#x306E; <span class="mathjax-exps">$(\text{PS})_ c$</span> &#x6761;&#x4EF6;&#x3092; <span class="mathjax-exps">$\left\| u_ j \right\|_ {H_ 0^1(\Omega)}^4$</span> &#x3067;&#x5272;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x308A;&#xFF0C; <strong><span class="mathjax-exps">$4 = 2^*$</span> &#x306B;&#x3088;&#x308A; <span class="mathjax-exps">$n \to \infty$</span> &#x306E;&#x3068;&#x304D; <span class="mathjax-exps">$2$</span> &#x3064;&#x306E;&#x9805;&#x3060;&#x3051;&#x304C;&#x751F;&#x304D;&#x6B8B;&#x308B;</strong> &#xFF0E;&#x3059;&#x306A;&#x308F;&#x3061;&#xFF0C;<br>
</p><div class="mathjax-exps">\[b \int_ \Omega Dw_ 0 \cdot Dh dx = \int_ \Omega w_ 0^3 h dx\]</div><br>
&#x304C;&#x6210;&#x7ACB;&#x3059;&#x308B;&#xFF0E;&#x3064;&#x307E;&#x308A;&#xFF0C;<br>
<div class="mathjax-exps">\[\begin{align}     \left\{     \begin{aligned}       -b \Delta w_ 0 &amp;= w_ 0^3 &amp; &amp; \text{ in } \Omega, \\       w_ 0 &amp;= 0 &amp; &amp; \text{ on } \partial\Omega.     \end{aligned}     \right.   \end{align}\]</div><br>
&#x3067;&#x3042;&#x308B;&#xFF0E; Pohozaev &#x306E;&#x6052;&#x7B49;&#x5F0F;&#x304B;&#x3089;&#xFF0C;&#x3053;&#x3053;&#x304B;&#x3089; <span class="mathjax-exps">$w_0 \equiv 0$</span> &#x304C;&#x5C0E;&#x304B;&#x308C;&#x308B;&#xFF0E;&#x3088;&#x3063;&#x3066;&#xFF0C;  <strong>Struwe &#x306E;&#x7D50;&#x8AD6;&#x306E;&#x30CE;&#x30EB;&#x30E0;&#x306E;&#x8A55;&#x4FA1;&#x306E;&#x90E8;&#x5206;</strong> &#x3067;&#xFF0C;&#x6700;&#x5F8C;&#x306E; <span class="mathjax-exps">$\left\| w_ 0 \right\|^2_ {H_ 0^1(\Omega)}$</span> &#x304C;&#x5FC5;&#x8981;&#x306A;&#x304F;&#x306A;&#x308B;&#xFF0E;&#x3064;&#x307E;&#x308A;&#xFF0C;&#x3042;&#x308B;&#x6709;&#x9650;&#x500B;&#x306E;&#x70B9; <span class="mathjax-exps">$\{ v_ i \}_{i = 1}^l \subset D^{1, 2}(\mathbb{R}^4)$</span> &#x304C;&#x5B58;&#x5728;&#x3057;&#xFF0C;<br>
<div class="mathjax-exps">\[\lim_{j \to \infty} \left\| w_ j \right\|_ {H_ 0^1(\Omega)}^2 = \left\| w_ 0 \right\|_ {H_ 0^1(\Omega)}^2 + \sum_ {i = 1}^l \left\| v_ i \right\|_ {D^{1, 2}(\mathbb{R}^4)}^2\]</div><br>
&#x304C;&#x6210;&#x7ACB;&#x3059;&#x308B;&#x306E;&#x3060;&#x304C;&#xFF0C;&#x3053;&#x306E;&#x5F0F;&#x306F;&#xFF0C;<br>
<div class="mathjax-exps">\[1 = \sum_ {i = 1}^l \left\| v_ i \right\|_ {D^{1, 2}(\mathbb{R}^4)}^2 \tag{2}\]</div><br>
&#x3092;&#x610F;&#x5473;&#x3057;&#x3066;&#x3044;&#x308B;&#xFF0E;&#x3053;&#x3053;&#x3067; <span class="mathjax-exps">$v _i$</span> &#x305F;&#x3061;&#x306F;&#xFF0C;&#x5168;&#x3066;&#xFF0C;<br>
<div class="mathjax-exps">\[\begin{align}     \left\{     \begin{aligned}       -b \Delta v &amp;= v^3 &amp; &amp; \text{ in } \mathbb{R}^4, \\       \lim_{\lvert x \rvert \to 0} v (x) &amp;= 0. &amp; &amp;     \end{aligned}     \right.   \end{align}\]</div><br>
&#x306E;&#x89E3;&#x3067;&#x3042;&#x308B;&#x306E;&#x3067;&#xFF0C; <span class="mathjax-exps">$v _i$</span> &#x306F; Talenti &#x95A2;&#x6570;&#x3092;&#x9069;&#x5F53;&#x306B;&#x6B63;&#x898F;&#x5316;&#x3057;&#x305F;&#x3082;&#x306E;&#x306E;&#x5E73;&#x884C;&#x79FB;&#x52D5;&#x306B;&#x9650;&#x3089;&#x308C;&#x308B;&#xFF0E;&#x3086;&#x3048;&#x306B; (2) &#x304B;&#x3089; <span class="mathjax-exps">$1 = lbS^2$</span> &#x304C;&#x5F93;&#x3046;&#xFF0E;&#x3053;&#x308C;&#x306F;&#x4EEE;&#x5B9A;&#x306B;&#x53CD;&#x3059;&#x308B;&#xFF0E;&#x3086;&#x3048;&#x306B; <span class="mathjax-exps">$\{ u _j \}$</span> &#x306F;&#x6709;&#x754C;&#x5217;&#x3067;&#x3042;&#x308B;&#xFF0E;<p></p>
<p>&#x4EE5;&#x4E0A;&#x306E;&#x8A18;&#x8FF0;&#x306F;&#xFF0C;<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>&#x3092;&#x53C2;&#x8003;&#x306B;&#x3057;&#x305F;&#xFF0E;</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>M. Struwe, A global compactness result for elliptic boundary value problems involving limiting nonlinearities, Math. Z. 187 (1984) 511&#x2010;517. <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p>D. Naimen, Positive solutions of Kirchhoff type elliptic equations involving the critical Sobolev exponent, &#x6570;&#x7406;&#x89E3;&#x6790;&#x7814;&#x7A76;&#x6240;&#x8B1B;&#x7A76;&#x9332;, 2046 (2017) 23-38. <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>