<!DOCTYPE html><html><head>
      <title>ps_c</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/alice/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="concentration-compactness-%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">Concentration compactness &#x306B;&#x3064;&#x3044;&#x3066;</h1>

<h2 class="mume-header" id="sobolev-%E5%9F%8B%E3%82%81%E8%BE%BC%E3%81%BF">Sobolev &#x57CB;&#x3081;&#x8FBC;&#x307F;</h2>

<blockquote>
<ul>
<li><span class="mathjax-exps">$p = 2^*$</span> &#x306E;&#x5834;&#x5408;&#xFF1A; <span class="mathjax-exps">$H_ 0^1(\Omega) \subset L^ {2^ *}(\Omega)$</span> &#x306F;&#x30B3;&#x30F3;&#x30D1;&#x30AF;&#x30C8;&#x306B;&#x57CB;&#x3081;&#x8FBC;&#x307E;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x3002;
<ul>
<li>&#x5909;&#x5206;&#x6CD5;&#x3067;&#x89E3;&#x6790;&#x306F;&#x3067;&#x304D;&#x308B;&#x304C;&#x3001;&#x96E3;&#x3057;&#x3044;&#x3002;</li>
<li>&#x89E3;&#x6790;&#x306F;&#x6C4E;&#x95A2;&#x6570;&#x306E;&#x8A55;&#x4FA1;&#x3068; <span class="mathjax-exps">$(\text{PS})_c$</span> &#x6761;&#x4EF6;&#x306B;&#x6301;&#x3061;&#x8FBC;&#x307E;&#x308C;&#x308B;&#x3002;</li>
<li>&#x30B3;&#x30F3;&#x30D1;&#x30AF;&#x30C8;&#x6027;&#x3092;&#x7834;&#x308B;&#x306E;&#x304C; Talenti &#x95A2;&#x6570;&#x3092;&#x7D5E;&#x308B;&#x5217;&#x3002;</li>
</ul>
</li>
</ul>
</blockquote>
<p>&#x3069;&#x306E;&#x304F;&#x3089;&#x3044;&#x30B3;&#x30F3;&#x30D1;&#x30AF;&#x30C8;&#x306B;&#x57CB;&#x3081;&#x8FBC;&#x307E;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x304B;&#xFF1F; &#x6709;&#x754C;&#x5217; <span class="mathjax-exps">$\{ u _j \}$</span> in <span class="mathjax-exps">$H _0^1(\Omega)$</span> &#x3092;&#x6301;&#x3063;&#x3066;&#x304D;&#x305F;&#x3068;&#x304D;&#x306B;&#x3001;&#x4F55;&#x304C;&#x8A00;&#x3048;&#x308B;&#x304B;&#xFF1F;</p>
<p>&#x8AA4;&#x89E3;&#x3092;&#x6050;&#x308C;&#x305A;&#x306B;&#x8A00;&#x3048;&#x3070;&#x3001; <strong>&#x307B;&#x3068;&#x3093;&#x3069;&#x304C; precompact</strong> in <span class="mathjax-exps">$L^ {2^ *}(\Omega)$</span> &#x3067;&#x3042;&#x308B;&#x3002;&#x305F;&#x3060;&#x305D;&#x306E;&#x3046;&#x3061;&#x4F8B;&#x5916;&#x304C;&#x3042;&#x3063;&#x3066;&#x3001;&#x305D;&#x308C;&#x306F; <strong>&#x4E8B;&#x5B9F;&#x4E0A;&#x3001; Talenti &#x95A2;&#x6570;&#x3092;&#x7D5E;&#x308B;&#x5217;</strong> &#x3057;&#x304B;&#x306A;&#x3044;&#x3002;</p>
<p></p><div class="mathjax-exps">\[u_ \epsilon = \frac{\xi(x)}{\left( \epsilon + \lvert x \rvert^2 \right)^{(N - 2)/2}}\]</div><p></p>
<p>&#x300C;&#x4E8B;&#x5B9F;&#x4E0A;&#x300D;&#x3068;&#x66F8;&#x3044;&#x305F;&#x306E;&#x306F;&#x3001;&#x4E2D;&#x5FC3;&#x306F; <span class="mathjax-exps">$\overline{\Omega}$</span> &#x4E0A;&#x306E;&#x3069;&#x3053;&#x3067;&#x3082;&#x3044;&#x3044;&#x3057;&#x3001;&#x53EF;&#x7B97;&#x7121;&#x9650;&#x500B;&#x307E;&#x3067;&#x306F;&#x7D5E;&#x308B;&#x4E2D;&#x5FC3;&#x304C;&#x3042;&#x3063;&#x3066;&#x3082;&#x3044;&#x3044;&#x304B;&#x3089;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<p>&#x3053;&#x306E;&#x90E8;&#x5206;&#x3092;&#x5B9A;&#x5F0F;&#x5316;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x306F;&#x3001;&#x5927;&#x304D;&#x304F;&#x5206;&#x3051;&#x3066;&#x3001; Lions &#x306E;&#x88DC;&#x984C;&#x3068; Struwe &#x306E;&#x65B9;&#x6CD5;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="the-second-concentration-compactness-lemma-by-lions">The second concentration compactness lemma by Lions</h2>

<p>[Lions &apos;85] &#x306B;&#x3088;&#x308B;&#x3002;&#x5B9A;&#x5F0F;&#x5316;&#x3059;&#x308B;&#x3068;&#x9577;&#x304F;&#x3066;&#x5374;&#x3063;&#x3066;&#x308F;&#x304B;&#x308A;&#x3065;&#x3089;&#x3044;&#x306E;&#x3067;&#x3001;&#x30A8;&#x30C3;&#x30BB;&#x30F3;&#x30B9;&#x3060;&#x3051;&#x8A18;&#x3059;&#x3002;</p>
<p>The second concentration compactness lemma &#x306F; <em>&#x95A2;&#x6570;&#x7A7A;&#x9593;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x5B9A;&#x7406;</em> &#x3067;&#x3042;&#x308B;&#x3002;&#x305D;&#x306E;&#x7D50;&#x8AD6;&#x306F;&#x3001;&#x4E0A;&#x306E; <span class="mathjax-exps">$\{ u_ j \}$</span> &#x306F; <span class="mathjax-exps">$L^ {2^ *}(\Omega)$</span> &#x4E0A; precompact &#x3067;&#x3042;&#x308B;&#x304B;&#x3001;&#x3082;&#x3057;&#x305D;&#x3046;&#x3067;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;<span class="mathjax-exps">$u \in H_0^1(\Omega)$</span> <span class="mathjax-exps">$\mathcal{J} \neq \emptyset$</span> &#x304C;&#x5B58;&#x5728;&#x3057;&#x3001;<br>
</p><div class="mathjax-exps">\[\begin{align}   \left\{   \begin{aligned}     \lvert Du_j \rvert^2 \rightharpoonup &amp; d\eta     \geq \lvert Du \rvert^2 + \sum_{k \in \mathcal{J}}     \eta_k \delta_{x_k},     \\     (u_j)_+^{2^*} \rightharpoonup &amp; d\nu     = (u_+)^{2^*} + \sum_{k \in \mathcal{J}}     \nu_k \delta_{x_k}   \end{aligned}   \right. \tag{1} \end{align}\]</div><br>
&#x3068;&#x66F8;&#x3051;&#x308B;&#x6E2C;&#x5EA6;&#x306B;&#x5F31;&#x6E2C;&#x5EA6;&#x53CE;&#x675F;&#x3059;&#x308B;&#x3002; <span class="mathjax-exps">$\eta _k$</span> &#x3068; <span class="mathjax-exps">$\nu _k$</span> &#x306E;&#x9593;&#x306B;&#x306F; <span class="mathjax-exps">$\eta _k \geq S \nu _k^{2/2^*}$</span> &#x3068;&#x3044;&#x3046;&#x95A2;&#x4FC2;&#x5F0F;&#x304C;&#x3042;&#x308B;&#x3002;<p></p>
<h2 class="mume-header" id="%E6%8B%A1%E5%BC%B5%E3%81%AE%E6%96%B9%E6%B3%95">&#x62E1;&#x5F35;&#x306E;&#x65B9;&#x6CD5;</h2>

<p>&#x672C;&#x8AD6;&#x6587;&#x306E; Chapter 4 &#x3067;&#x306F; [Naimen &apos;14 NoDEA] &#x306E;&#x76F4;&#x63A5;&#x306E;&#x62E1;&#x5F35;&#x306B;&#x6210;&#x529F;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;&#x305D;&#x306E;&#x6982;&#x7565;&#x3092;&#x8FF0;&#x3079;&#x308B;&#x3002;</p>
<p><span class="mathjax-exps">$(\text{PS})_ c$</span> &#x6761;&#x4EF6;&#x306E;&#x4E0A;&#x754C;&#x3092;&#x6C42;&#x3081;&#x308B;&#x969B;&#x306B; the second concentration compactness lemma &#x3092;&#x7528;&#x3044;&#x3066;&#x3044;&#x308B;&#x3002;&#x80CC;&#x7406;&#x6CD5;&#x3092;&#x4F7F;&#x3046;&#x3002;&#x300C;<span class="mathjax-exps">$\{ u_ j \}$</span> &#x306F;&#x3001;&#x793A;&#x3057;&#x305F;&#x3044;&#x4E0A;&#x754C;&#x672A;&#x6E80;&#x306E; <span class="mathjax-exps">$(\text{PS})_ c$</span> &#x5217;&#x3067;&#x3042;&#x308B;&#x306E;&#x306B; precompact &#x3067;&#x306A;&#x3044;&#x300D;&#x3068;&#x4EEE;&#x5B9A;&#x3057; (1) &#x3092;&#x7528;&#x3044;&#x308B;&#x3002;&#x3059;&#x308B;&#x3068;&#x3001; [Naimen &apos;14 NoDEA] &#x306F;<br>
</p><div class="mathjax-exps">\[0 \geq (a + b \eta_ k) \eta_ k - \nu_ k \tag{2}\]</div><br>
&#x304C;&#x51FA;&#x3066;&#x304F;&#x308B;&#x3002; <span class="mathjax-exps">$\eta _k \geq S \nu _k^{2/2^*}$</span> &#x3092;&#x7528;&#x3044;&#x3066;&#x3001; (2) &#x304B;&#x3089;&#x305D;&#x308C;&#x305E;&#x308C;&#x3001;<br>
<div class="mathjax-exps">\[\begin{align}     0 &amp;\geq \left(a + b \eta_ k \right) \eta_ k - \left( \frac{\eta _k}{S} \right)^3, \\     0 &amp;\geq \left( a + b S \nu_ k ^{1/3} \right) S \nu_ k ^{1/3} - \nu _k   \end{align}\]</div><br>
&#x3068;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;&#x3053;&#x308C;&#x3089;&#x3092; <strong>&#x305D;&#x308C;&#x305E;&#x308C;</strong> &#x76F4;&#x63A5;&#x89E3;&#x3044;&#x3066;&#x3044;&#x308B;&#x3002;&#x305D;&#x306E;&#x5F8C; <span class="mathjax-exps">$c$</span> &#x3092;&#x8A55;&#x4FA1;&#x3057;&#x3066;&#x3001;&#x77DB;&#x76FE;&#x3092;&#x5C0E;&#x304F;&#x3002;<p></p>
<p>&#x6211;&#x3005;&#x306E;&#x5834;&#x5408;&#x3001; (2) &#x306B;&#x76F8;&#x5F53;&#x3059;&#x308B;&#x3082;&#x306E;&#x306F;<br>
</p><div class="mathjax-exps">\[0 \geq \left( a + b \eta_k^{(p - 2)/2} \right) \eta_k - \lvert x_k \rvert^\alpha \nu_k \tag{3}\]</div><br>
&#x3067;&#x3042;&#x308B;&#x3002;&#x307E;&#x305A;&#x3053;&#x3053;&#x306B; H&#xE9;non &#x578B;&#x3068;&#x306E;&#x76F8;&#x6027;&#x306E;&#x826F;&#x3055;&#x304C;&#x51FA;&#x3066;&#x3044;&#x308B;&#x3002;<p></p>
<p>&#x76F4;&#x63A5;&#x89E3;&#x304F;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x306A;&#x3044;&#x3002;&#x305D;&#x3053;&#x3067;&#x307E;&#x305A; <span class="mathjax-exps">$\lvert x_ k \rvert \leq 1$</span> &#x3068; <span class="mathjax-exps">$\eta_ k \geq S \nu_ k^{2/2^*}$</span> &#x3092;&#x7528;&#x3044;&#x3066; <span class="mathjax-exps">$\eta_ k \geq \eta_ 0$</span> &#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x5C0E;&#x304F;&#x3002;&#x305D;&#x306E;&#x5F8C; <span class="mathjax-exps">$c$</span> &#x3092;&#x8A55;&#x4FA1;&#x3059;&#x308B;&#x969B;&#x306B;&#x3001; (3) &#x3092;&#x7528;&#x3044;&#x3066; <strong><span class="mathjax-exps">$\lvert x_k \rvert^\alpha \nu_k$</span> &#x306E;&#x9805;&#x3092;&#x6D88;&#x53BB;</strong> &#x3059;&#x308B;&#x3002;&#x77DB;&#x76FE;&#x3092;&#x5C0E;&#x304F;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x306B;&#x3088;&#x308A;&#x3001; <span class="mathjax-exps">$a \geq 0$</span>, <span class="mathjax-exps">$b \geq 0$</span>, <span class="mathjax-exps">$a + b &gt; 0$</span> &#x3068;&#x3044;&#x3046;&#x6761;&#x4EF6;&#x3092;&#x640D;&#x306A;&#x308F;&#x305A;&#x306B;&#x3001;&#x8B70;&#x8AD6;&#x3092;&#x62E1;&#x5F35;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x305F;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>