<!DOCTYPE html><html><head>
      <title>que</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/alice/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E8%B3%AA%E7%96%91%E5%BF%9C%E7%AD%94%E3%81%AE%E6%A6%82%E8%A6%81">&#x8CEA;&#x7591;&#x5FDC;&#x7B54;&#x306E;&#x6982;&#x8981;</h1>

<p>&#x672C;&#x767A;&#x8868;&#x306F; 40 &#x5206; 20 &#x79D2;&#x3067;&#x7D42;&#x4E86;&#x3057;&#x305F;(&#x4E88;&#x5B9A;&#x6642;&#x9593;&#x306F; 40 &#x5206;)&#xFF0E;</p>
<p>&#x4EE5;&#x4E0B;&#xFF0C;&#x516C;&#x958B;&#x90E8;&#x5206;&#x306E;&#x8CEA;&#x7591;&#x5FDC;&#x7B54;&#x306E;&#x6982;&#x8981;&#x3092;&#x8A18;&#x3059;&#xFF0E;</p>
<ul>
<li>&#x5BE9;&#x67FB;&#x306E;&#x5148;&#x751F;&#x306F;&#x5B9F;&#x540D;&#x3067;&#x8A18;&#x3059;&#xFF0E;</li>
<li>&#x305D;&#x306E;&#x4ED6;&#x306E;&#x51FA;&#x5E2D;&#x8005;&#x306F;&#x300C;&#x51FA;&#x5E2D;&#x8005;&#x300D;&#x3068;&#x8A18;&#x3059;&#xFF0E;</li>
</ul>
<h2 class="mume-header" id="%E8%B3%AA%E7%96%91%E5%BF%9C%E7%AD%94">&#x8CEA;&#x7591;&#x5FDC;&#x7B54;</h2>

<ul>
<li>&#x77F3;&#x6BDB;&#x6559;&#x6388;&#xFF1A; <span class="mathjax-exps">$\alpha &gt; 0$</span> &#x306E;&#x5834;&#x5408;&#x3092;&#x8003;&#x3048;&#x3066;&#x3044;&#x308B;&#x304C;&#xFF0C; <span class="mathjax-exps">$\alpha &lt; 0$</span> &#x306E;&#x5834;&#x5408;&#x3092;&#x8003;&#x3048;&#x3066;&#x306F;&#x3069;&#x3046;&#x304B;&#xFF0E;&#x79C1;&#x306B;&#x306F;&#x81EA;&#x7136;&#x306B;&#x601D;&#x3048;&#x308B;&#x4EEE;&#x5B9A;&#x3067;&#x3042;&#x308B;&#xFF0E;
<ul>
<li>&#x56DE;&#x7B54;&#xFF1A;&#x7533;&#x3057;&#x8A33;&#x306A;&#x3044;&#x3067;&#x3059;&#x304C;&#xFF0C;&#x8003;&#x3048;&#x305F;&#x3053;&#x3068;&#x304C;&#x3054;&#x3056;&#x3044;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#xFF0E;</li>
</ul>
</li>
<li>&#x5100;&#x6211;&#x6559;&#x6388;&#xFF1A; Chapter 3 &#x306E; H&#xE9;non &#x578B;&#x65B9;&#x7A0B;&#x5F0F;&#x306F;&#x4F55;&#x304B;&#x793A;&#x5506;&#x304C;&#x3042;&#x308B;&#x304B;&#xFF0E;&#x7269;&#x7406;&#x5B66;&#x3084;&#x5E7E;&#x4F55;&#x5B66;&#x304B;&#x3089;&#x306E;&#x80CC;&#x666F;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x306F;&#x306A;&#x3044;&#x304B;&#xFF0E;
<ul>
<li>&#x56DE;&#x7B54;&#xFF1A;&#x307E;&#x305A; critical Sobolev exponent &#x306F;&#xFF0C;&#x6614;&#x306E;&#x8A71;&#x304B;&#x3082;&#x3057;&#x308C;&#x307E;&#x305B;&#x3093;&#x304C;&#xFF0C;&#x5C71;&#x8FBA;&#x306E;&#x554F;&#x984C;&#x3068;&#x3044;&#x3046;&#x5E7E;&#x4F55;&#x5B66;&#x304B;&#x3089;&#x306E;&#x554F;&#x984C;&#x304B;&#x3089;&#x3082;&#x793A;&#x5506;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#xFF0E;&#x3067;&#x3059;&#x304B;&#x3089; critical Sobolev exponent &#x3092;&#x8003;&#x3048;&#x308B;&#x306E;&#x306F;&#x5927;&#x4E8B;&#x306A;&#x3053;&#x3068;&#x3067;&#x3059;&#xFF0E;&#x307E;&#x305F;&#xFF0C; H&#xE9;non &#x65B9;&#x7A0B;&#x5F0F;&#x306F;&#x5B87;&#x5B99;&#x5DE5;&#x5B66;&#x306E;&#x8AD6;&#x6587;&#x3067;&#x6570;&#x5024;&#x89E3;&#x6790;&#x304C;&#x884C;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x304C;&#x8208;&#x308A;&#x3067;&#x3059;&#xFF0E;</li>
<li>&#x88DC;&#x8DB3;&#xFF1A;&#x6B63;&#x78BA;&#x306B;&#x306F;&#x300C;&#x5929;&#x6587;&#x5B66;&#x300D;&#x300C;&#x5929;&#x4F53;&#x7269;&#x7406;&#x5B66;&#x300D;&#x3068;&#x3044;&#x3063;&#x305F;&#x5206;&#x91CE;&#x306E;&#x3088;&#x3046;&#x3060;&#xFF0E;</li>
</ul>
</li>
<li>&#x77F3;&#x6BDB;&#x6559;&#x6388;(&#x610F;&#x898B;)&#xFF1A; <span class="mathjax-exps">$\lvert x \rvert^\alpha$</span> &#x306E;&#x90E8;&#x5206;&#x306F; <span class="mathjax-exps">$(1 + \lvert x \rvert^2)^{-1/2}$</span> &#x306E;&#x3088;&#x3046;&#x306A;&#x3082;&#x306E;&#x3082;&#x8003;&#x3048;&#x3066;&#x307F;&#x308B;&#x3068;&#x826F;&#x3044;&#x304B;&#x3068;&#x601D;&#x3046;&#xFF0E;&#x5225;&#x306E;&#x624B;&#x6CD5;&#x3068;&#x3082;&#x76F8;&#x6027;&#x304C;&#x826F;&#x3044;&#x304B;&#x3082;&#x3057;&#x308C;&#x306A;&#x3044;&#xFF0E;</li>
<li>&#x53C2;&#x52A0;&#x8005;&#xFF1A;&#x4ECA;&#x56DE;&#x306E;&#x8AD6;&#x6587;&#x3067;&#x793A;&#x3055;&#x308C;&#x305F;&#x306E;&#x306F;&#x5B58;&#x5728;&#x5B9A;&#x7406;&#x3067;&#x3042;&#x308B;&#x304C;&#xFF0C;&#x975E;&#x5B58;&#x5728;&#x306E;&#x65B9;&#x306F;&#x3069;&#x3046;&#x3060;&#x308D;&#x3046;&#x304B;&#xFF0E;
<ul>
<li>&#x56DE;&#x7B54;&#xFF1A;&#x7D50;&#x8AD6;&#x3092;&#x3044;&#x3046;&#x3068;&#xFF0C;&#x81E8;&#x754C; Sobolev &#x6307;&#x6570;&#x3092;&#x6301;&#x3064; H&#xE9;non &#x578B;&#x65B9;&#x7A0B;&#x5F0F;&#x306F;&#xFF0C;&#x975E;&#x5B58;&#x5728;&#x306E;&#x65B9;&#x306F;&#x96E3;&#x3057;&#x3044;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#xFF0E;&#x3068;&#x8A00;&#x3046;&#x306E;&#x3082;&#xFF0C;H&#xE9;non &#x578B;&#x306E;&#x81E8;&#x754C;&#x6307;&#x6570;&#x306F; <span class="mathjax-exps">$2^ * (\alpha)$</span> &#x306F; <span class="mathjax-exps">$2^ *$</span> &#x3068;&#x305A;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x3089;&#x3067;&#x3059;&#xFF0E; <span class="mathjax-exps">$2^ * (\alpha)$</span> &#x4EE5;&#x4E0A;&#x306E;&#x5834;&#x5408;&#x306F; Pohozaev identity &#x306B;&#x4F3C;&#x305F;&#x65B9;&#x6CD5;&#x306B;&#x3088;&#x308A;&#x975E;&#x5B58;&#x5728;&#x304C;&#x51FA;&#x308B;&#x5834;&#x5408;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#xFF0E; Bessel &#x95A2;&#x6570;&#x306E;&#x8A55;&#x4FA1;&#x3082;&#x7D61;&#x3080;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#xFF0E;&#x3057;&#x304B;&#x3057; <span class="mathjax-exps">$2^ * &lt; 2^ * (\alpha)$</span> &#x3067;&#x3042;&#x308B;&#x306E;&#x3067;&#xFF0C;&#x3080;&#x3057;&#x308D;&#x5B58;&#x5728;&#x5B9A;&#x7406;&#x306E;&#x65B9;&#x304C;&#x51FA;&#x3084;&#x3059;&#x3044;&#x3068;&#x8A00;&#x3048;&#x307E;&#x3059;&#xFF0E;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E8%AC%9D%E8%BE%9E">&#x8B1D;&#x8F9E;</h2>

<p>&#x5BE9;&#x67FB;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3063;&#x305F;&#x5148;&#x751F;&#x65B9;&#xFF0C;&#x53CA;&#x3073;&#xFF0C;&#x53C2;&#x52A0;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3063;&#x305F;&#x7686;&#x69D8;&#x306B;&#xFF0C;&#x611F;&#x8B1D;&#x7533;&#x3057;&#x4E0A;&#x3052;&#x307E;&#x3059;&#xFF0E;&#x307E;&#x305F;&#xFF0C;&#x3054;&#x8CEA;&#x554F;&#x3084;&#x3054;&#x767A;&#x8A00;&#x3044;&#x305F;&#x3060;&#x304D;&#x307E;&#x3057;&#x305F;&#x3053;&#x3068;&#x306B;&#x611F;&#x8B1D;&#x7533;&#x3057;&#x4E0A;&#x3052;&#x307E;&#x3059;&#xFF0E;</p>
<p>&#x975E;&#x516C;&#x958B;&#x90E8;&#x5206;&#x3067;&#x3082;&#xFF0C;&#x5BE9;&#x67FB;&#x306E;&#x5148;&#x751F;&#x65B9;&#x306B;&#x306F;&#x8A73;&#x3057;&#x3044;&#x3054;&#x8CEA;&#x554F;&#x306B;&#x52A0;&#x3048;&#xFF0C;&#x3054;&#x793A;&#x5506;&#xFF0C;&#x3054;&#x6307;&#x6458;&#x3082;&#x3044;&#x305F;&#x3060;&#x304D;&#x307E;&#x3057;&#x305F;&#xFF0E;&#x81F3;&#x3089;&#x306A;&#x3044;&#x90E8;&#x5206;&#x306F;&#x53CD;&#x7701;&#x3057;&#xFF0C;&#x4ECA;&#x5F8C;&#x306B;&#x6D3B;&#x304B;&#x3057;&#x3066;&#x3044;&#x304D;&#x305F;&#x3044;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#xFF0E;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>